PD/MainWindow.xaml

<Window x:Class="PD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:PD"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1100" Background="#FFCAF0C7">
    <Grid Margin="10,10,10,10" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grafic" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="Grafic1" Grid.Row="0" />
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1"/>
            <Grid x:Name="Grafic2" Grid.Row="1" />
        </Grid>

        <DockPanel Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,62">
            <StackPanel Name="StackPanel1" DockPanel.Dock="Top" Height="872" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button x:Name="AxisButton">
                    Осесиметричная постановка
                </Button>
                <StackPanel x:Name="Axis" Visibility="Collapsed">
                    <!--- ................................................................................-->
                    <Button x:Name="DomainButton">
                        Расчетная область
                    </Button>
                    <StackPanel x:Name="Domain" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Rw" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Rw" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="Rb" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Rb" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="NL" TextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="NL" TextChanged="NLInput" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenLayers" Width="130">
                            Редактировать слои
                        </Button>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="MeshButton">
                        Сетка
                    </Button>
                    <StackPanel x:Name="Mesh" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nr" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Nr"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="Kr" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Kr" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenMesh" Width="130">
                            Разбиение слоев по z
                        </Button>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="ZonesButton">
                        Зоны перфорации
                    </Button>
                    <StackPanel x:Name="Zone" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nzp" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Nzp" TextChanged="NzpInput" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenZones" Width="130">
                            Редактирование зон
                        </Button>
                    </StackPanel>

                    <!--- ................................................................................-->
                    <Button x:Name="PhaseButton">
                        Фазы
                    </Button>
                    <StackPanel x:Name="Phase" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nph" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Nph" TextChanged="NphInput"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenPhases" Width="130">
                            Редактирование фаз
                        </Button>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="DavlenieButton">
                        Пластовое давление
                    </Button>
                    <StackPanel x:Name="Davlenie" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="P" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="P"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                        </Grid>

                    </StackPanel>

                </StackPanel>






                <Button x:Name="OurAccuracyButton">
                    <TextBlock Text="Вертикальная ось пласта" TextAlignment="Center"/>
                </Button>
                <StackPanel x:Name="XY_Axis" Visibility="Collapsed">
                    <Button x:Name="XYDomainButton">
                        Расчетная область
                    </Button>
                    <StackPanel x:Name="XYDomain" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Xmin" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Xmin" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="Xmax" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Xmax" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="Ymin" TextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Ymin" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="Ymax" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Ymax" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="K_xy" TextAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="K_xy" TextChanged="NLInput" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="Phi_xy" TextAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Phi_xy" TextChanged="NLInput" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="SOil_xy" TextAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="SOil_xy" TextChanged="NLInput" Grid.Column="1" Grid.Row="6" Margin="0,0,0,5"></TextBox>
                        </Grid>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="XYMeshButton">
                        Сетка
                    </Button>
                    <StackPanel x:Name="XYMesh" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nx" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Nx"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="Ny" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Ny" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="kw" TextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="kw" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"></TextBox>
                        </Grid>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="WellsButton">
                        Скважины
                    </Button>
                    <StackPanel x:Name="Wells" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nw" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Nw" TextChanged="NwInput" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenWells" Width="130">
                            Редактирование скважин
                        </Button>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="PhaseXYButton">
                        Фазы
                    </Button>
                    <StackPanel x:Name="PhaseXY" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nph" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="NphXY" TextChanged="NphXYInput"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenPhasesXY" Width="130">
                            Редактирование фаз
                        </Button>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="DavlenieXYButton">
                        Пластовое давление
                    </Button>
                    <StackPanel x:Name="DavlenieXY" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="P" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="PXY"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                        </Grid>

                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Button  Height="33" x:Name="Start" VerticalAlignment="Bottom" Click="StartClick" Content="Старт" Grid.Column="1"/>
        <Button  Height="33" x:Name="Build" VerticalAlignment="Bottom" Click="BuildMesh"  Content="Построить сетку r z" Grid.Column="1" Margin="0,0,132,33"/>
        <Button  Height="33" x:Name="Build_XY" VerticalAlignment="Bottom" Click="BuildMeshXY"  Content="Построить сетку x y" Grid.Column="1" Margin="132,0,0,33"/>


    </Grid>

</Window>
