PD/Wells.xaml

<Window x:Class="PD.WindowWells"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD"
        mc:Ignorable="d"
        Title="Wells" Height="450" Width="800">
    
    <DockPanel>
        <Grid x:Name="WellsInfo" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Номер скважины"></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Положение скважин (Wx)"></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Положение скважин (Wy)"></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Мощность (Tetta)"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitWells" Width="130" Grid.Column="1" Height="20" VerticalAlignment="Bottom">Закрыть
            </Button>
        </Grid>

    </DockPanel>
</Window>
